<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crow</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="black-screen">click to enter</div>
    <div id="main-content">
        <div class="container">
            <div class="profile-picture">
                <img src="pfp.jpg" alt="Profile Picture">
            </div>
            <div class="name">
                <h1>crow</h1>
            </div>
            <div class="description">
                <p>18y dev</p>
                <div class="social-buttons">
                    <a href="https://discord.gg/hzmnm3JJtk" target="_blank" class="social-button discord-button">
                        <img src="discord.png" alt="Discord">
                    </a>
                    <a href="https://steamcommunity.com/id/crow_zx/" target="_blank" class="social-button steam-button">
                        <img src="steam.png" alt="Steam">
                    </a>
                    <a href="https://open.spotify.com/user/22w4fhijluaooo4x64j3b2y6a?si=7620d9c8adeb457a" target="_blank" class="social-button spotify-button">
                        <img src="spotify.png" alt="Spotify">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <audio id="background-music" src="bg.mp3" loop></audio>
    <script src="script.js"></script>
</body>
</html>
